VITE_NODE_ENV = 'development'
VITE_APP_ENV_NAME = 'local'
VITE_APP_ENV_PATH = '/platform/testing'
# VITE_APP_BASE_URL = http://192.168.51.149:8031
VITE_APP_BASE_URL = http://h9-hfs.vipx.cn
VITE_APP_BASE_API = /api
PUBLIC_PATH = '/'
VITE_APP_FILEPATH = 'https://cdn.haijiuliuling.com/'
VITE_SHARE_PATH = ''