VITE_NODE_ENV = 'development'
VITE_APP_ENV_NAME = 'local'
VITE_APP_ENV_PATH = '/platform/testing'
VITE_APP_BASE_URL = https://mayisz.cn
VITE_APP_BASE_API = /api
PUBLIC_PATH = '/'
VITE_APP_FILEPATH = 'https://cdn.haijiuliuling.com/'
VITE_SHARE_PATH = ''